http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    server {
        listen 80;
        server_name 13.235.23.209;

        access_log /var/log/nginx/mernapp-access.log;
        error_log /var/log/nginx/mernapp-error.log;

        add_header Content-Security-Policy "default-src 'self';"; 
        add_header X-Frame-Options "SAMEORIGIN";            
        add_header X-Content-Type-Options "nosniff";      
        add_header X-XSS-Protection "1";       

        location / {
            proxy_pass http://web:5173;  
            proxy_set_header Host $host;    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_key $scheme$proxy_host$request_uri$is_args$args;

            limit_req zone=req_limit_per_ip burst=5 nodelay;
            limit_conn conn_limit_per_ip 5;
        }

        location ~* \.(jpg|jpeg|png|gif|css|js)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }
    }
}